:root{ 
    /*primary*/
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%); /*(graphic design text)*/
    --dark-blue : hsl(198, 62%, 26%); /*(photography text)*/
    --dark-moderate-cyan : hsl(168, 34%, 41%); /*(footer)*/

    /*neutral*/
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);

    /*fonts*/
    --barlow:'Barlow', sans-serif;
    --fraunces:'Fraunces', serif;

    --scale:0.75;
}

body{ 
    font-family: var(--barlow);
}

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3{ 
    margin: 0;
    font-family: var(--fraunces);
}

ul{ 
    list-style: none;
}

a{ 
    text-decoration: none;
}

img:not(header img){ 
    width: 100%;
    object-fit: cover;
}

/*header */

header{ 
    background-image: url(images/mobile/image-header.jpg);
    background-size: cover;
    background-position: center;
    min-height: 80vh;
    padding: 2.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

header nav{ 
    display: none;
    transition: 250ms;
    margin-right: 3rem;
}

nav.open{ 
    display: block;
    position: absolute;
    right: -1.3rem;
    top: 12%;
    background-color: white;
}

.open ul { 
    padding: 2.5rem 5rem;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.open ul::before{ 
    content: '';
    position: absolute;
    top: -1.3rem;
    right: 0;
    width: 1.3rem;
    height: 1.3rem;
    background-color: #ffffff;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.open .contact{ 
    background-color: var(--yellow);
    color: var(--very-dark-desaturated-blue);
    padding: 1rem 2rem;
    margin: 3rem;
}

.open ul a { 
    color: var(--grayish-blue);
}

header nav ul{ 
    display: flex;
    gap:2rem;
}

header nav ul a { 
    font-size: 1.15rem;
    font-weight: lighter;
    color: white;
}

.contact{ 
    background-color: white;
    color: var(--dark-blue);
    font-family: var(--fraunces);
    padding: 1rem;
    border-radius: 100vw;
    transition: 300ms;
}

.contact:hover{ 
    background-color:hsl(198, 75%, 70%) ;
    color: white;
}

header .nav-container{ 
    display: flex;
    justify-content: space-between;
}

header .nav-container button{ 
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

header .hero{ 
    height: 80vh;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

header .hero h1{ 
    font-size: calc(4rem * var(--scale));
    color: white;
    text-transform: uppercase;
}

header .hero img{ 
    margin-top: 3rem;
}

.services .service .content{ 
    padding: 2.5rem 1.75rem;
    text-align: center;
    line-height: 1.7;
}

.services .service .content h1{ 
    font-weight: bold;
    color: var(--very-dark-desaturated-blue);
    font-size: calc(3rem * var(--scale));
    margin: 1.5rem 0;
}

.services .service .content p{ 
    color:var(--dark-grayish-blue) ;
    margin-bottom: 1.5rem;
}

.services .service .content .learn-more{ 
    font-family: var(--fraunces);
    text-transform: uppercase;
    color:var(--very-dark-desaturated-blue) ;
    position: relative;
}

.services .service .content .learn-more::after{ 
    content: '';
    position: absolute;
    bottom: -.1rem;
    left: -.4rem;
    width: 100%;
    padding: 0 0.4rem;
    height: 8px;
    background-color: hsla(51, 100%, 49%,0.3);
    z-index: -1;
    border-radius: 100vw;
    transition: 150ms ease;
    transform-origin: bottom;
}

.services .service .content .learn-more:hover::after{ 
    transform: scaleY(2.5);
}

.services .service.standout .content .learn-more::after{ 
    background-color: hsla(7, 99%, 70%,0.3);
}

.features .feature{ 
    min-height: 80vh;
    background-size: cover;
    background-position: top;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    padding: 0 1.75rem 4.5rem;
    line-height: 1.7;
}

.features .feature h3{ 
    font-size: calc(2.75rem * var(--scale));
    margin-bottom: 1rem;
}
.features .feature p{ 
    font-weight: bold;
    max-width: 45ch;
    margin: 0 auto;
}

.graphic-design{ 
    color: var(--dark-desaturated-cyan);
    background-image: url(images/mobile/image-graphic-design.jpg) , linear-gradient(
        hsl(0, 2%, 23%),
        hsl(0, 2%, 23%) 40%,
        hsla(0, 0%, 93%, 0.74)
    );
    background-blend-mode: screen;
}    

.photography{ 
    color: var(--dark-blue );
    background-image: url(images/mobile/image-photography.jpg) , 
    linear-gradient(

        #333 , 
        #333 70%,
        #eee
    )
    ;
    background-blend-mode: screen;
}

.testmonials { 
    text-align: center;
    margin: 3rem 0;
}

.testmonials h1{ 
    font-size: calc(2rem * var(--scale));
    letter-spacing: 3px;
    color:var(--grayish-blue) ;
    margin-bottom: 4rem;
}

.testmonial { 
    margin: 4rem 0;
    padding: 0 2rem;
    line-height: 1.7;
}

.testmonial .avatar{ 
    --size:5rem;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
}

.testmonial .quote { 
    color: var(--very-dark-grayish-blue);
    margin: 1.5rem 0;
}

.testmonial .info .name{ 
    color: var(   --very-dark-desaturated-blue);
    font-family: var(--fraunces);
    font-size: 1.2em;
}

.testmonial .info .job{ 
    font-size: 0.8em;
    margin-top: 0.2em;
    color:var(--grayish-blue) ;
}

.gallery{ 
    display: grid;
    grid-template-columns: repeat(2,1fr );
}

.gallery img{ 
    width: 100%;
}

footer{ 
    background-color: hsl(168, 34%, 61%);
    color: var(--dark-desaturated-cyan);
    text-align: center;
    padding: 2rem;
}

footer h2{ 
    font-family: var(--barlow);
    font-weight: 900;
    font-size: calc(3rem * var(--scale));
    margin-bottom: 2rem;
}

footer ul{ 
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 1.5rem;
}

footer a{ 
    color: var(--dark-desaturated-cyan);
    transition: 300ms;
}
footer a:hover{ 
    color: white;
}

@media(min-width:960px){ 
    :root{ 
        --scale:1;
    }

    header{ 
        background-image: url(images/desktop/image-header.jpg);
    }    

    header nav{ 
        display: block;
    }

    header .nav-container button{ 
        display: none;
    }

    .services .service{ 
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    
    .services .service .content{ 
        padding: 4.5rem 6.75rem;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
    }
    .learn-more{ 
        align-self: start;
    }
    .services .service.transform .content { 
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .services .service.transform img{ 
        grid-column: 2/3;
    }
    .services .service img{ 
        width: 100%;
        height: 100%;
    }

    .features{ 
        display: flex;
    }

    .features > * { 
        flex: 1;
    }

    .feature{ 
        background-blend-mode: initial;
    }
    .graphic-design{ 
        background-image: url(images/desktop/image-graphic-design.jpg);
    }
    .photography{ 
        background-image: url(images/desktop/image-photography.jpg);
    }
    .testmonials .container{
        display: flex;
        align-items: center;
    }   
    .testmonial .quote { 
        font-size: calc(1.2rem * var(--scale));
    }
    .gallery{ 
        display: grid;
        grid-template-columns: repeat(4,1fr );
    }
}